\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, -1) {};
		\node [style=none] (2) at (0, -2) {};
		\node [style=X phase dot] (3) at (1, -2) {$\pi$};
		\node [style=Z dot] (4) at (2, -2) {};
		\node [style=Z phase dot] (5) at (1, -1) {$\frac{\pi}{4}$};
		\node [style=X dot] (6) at (3, -2) {};
		\node [style=Z dot] (7) at (3, -1) {};
		\node [style=Z phase dot] (8) at (4, -2) {$\frac{7\pi}{4}$};
		\node [style=X phase dot] (9) at (1, 0) {$\frac{2\pi}{3}$};
		\node [style=Z phase dot] (10) at (2, 0) {$\frac{\pi}{4}$};
		\node [style=X dot] (11) at (5, -2) {};
		\node [style=Z dot] (12) at (5, 0) {};
		\node [style=Z phase dot] (13) at (6, -2) {$\frac{\pi}{4}$};
		\node [style=X dot] (14) at (7, -2) {};
		\node [style=Z dot] (15) at (7, -1) {};
		\node [style=Z phase dot] (16) at (8, -2) {$\frac{7\pi}{4}$};
		\node [style=X dot] (17) at (9, -2) {};
		\node [style=Z dot] (18) at (9, 0) {};
		\node [style=X dot] (19) at (10, -1) {};
		\node [style=Z dot] (20) at (10, 0) {};
		\node [style=Z phase dot] (21) at (11, -1) {$\frac{7\pi}{4}$};
		\node [style=Z phase dot] (22) at (10, -2) {$\frac{\pi}{4}$};
		\node [style=X phase dot] (23) at (12, -1) {$\pi$};
		\node [style=Z phase dot] (24) at (13, -1) {$\frac{\pi}{4}$};
		\node [style=X dot] (25) at (14, -2) {};
		\node [style=Z dot] (26) at (14, -1) {};
		\node [style=Z phase dot] (27) at (15, -2) {$\frac{7\pi}{4}$};
		\node [style=X phase dot] (28) at (11, 0) {$\frac{2\pi}{3}$};
		\node [style=Z phase dot] (29) at (12, 0) {$\frac{\pi}{4}$};
		\node [style=X dot] (30) at (16, -2) {};
		\node [style=Z dot] (31) at (16, 0) {};
		\node [style=Z phase dot] (32) at (17, -2) {$\frac{\pi}{4}$};
		\node [style=X dot] (33) at (18, -2) {};
		\node [style=Z dot] (34) at (18, -1) {};
		\node [style=Z phase dot] (35) at (19, -2) {$\frac{7\pi}{4}$};
		\node [style=X dot] (36) at (20, -2) {};
		\node [style=Z dot] (37) at (20, 0) {};
		\node [style=X dot] (38) at (21, -1) {};
		\node [style=Z dot] (39) at (21, 0) {};
		\node [style=Z phase dot] (40) at (21, -2) {$\frac{\pi}{4}$};
		\node [style=Z phase dot] (41) at (22, -1) {$\frac{7\pi}{4}$};
		\node [style=Z dot] (42) at (22, -2) {};
		\node [style=X phase dot] (43) at (23, -1) {$\pi$};
		\node [style=none] (44) at (24, 0) {};
		\node [style=none] (45) at (24, -1) {};
		\node [style=none] (46) at (24, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (9);
		\draw (1.center) to (5);
		\draw (2.center) to (3);
		\draw [style=hadamard edge] (3) to (4);
		\draw (4) to (6);
		\draw (5) to (7);
		\draw (6) to (7);
		\draw (6) to (8);
		\draw (7) to (15);
		\draw (8) to (11);
		\draw (9) to (10);
		\draw (10) to (12);
		\draw (11) to (12);
		\draw (11) to (13);
		\draw (12) to (18);
		\draw (13) to (14);
		\draw (14) to (15);
		\draw (14) to (16);
		\draw (15) to (19);
		\draw (16) to (17);
		\draw (17) to (18);
		\draw (17) to (22);
		\draw (18) to (20);
		\draw (19) to (20);
		\draw (19) to (21);
		\draw (20) to (28);
		\draw (21) to (23);
		\draw (22) to (25);
		\draw (23) to (24);
		\draw (24) to (26);
		\draw (25) to (26);
		\draw (25) to (27);
		\draw (26) to (34);
		\draw (27) to (30);
		\draw (28) to (29);
		\draw (29) to (31);
		\draw (30) to (31);
		\draw (30) to (32);
		\draw (31) to (37);
		\draw (32) to (33);
		\draw (33) to (34);
		\draw (33) to (35);
		\draw (34) to (38);
		\draw (35) to (36);
		\draw (36) to (37);
		\draw (36) to (40);
		\draw (37) to (39);
		\draw (38) to (39);
		\draw (38) to (41);
		\draw (39) to (44.center);
		\draw [style=hadamard edge] (40) to (42);
		\draw (41) to (43);
		\draw (42) to (46.center);
		\draw (43) to (45.center);
	\end{pgfonlayer}
\end{tikzpicture}
