\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, -1) {};
		\node [style=none] (2) at (0, -2) {};
		\node [style=X phase dot] (3) at (1, -2) {$\pi$};
		\node [style=X phase dot] (4) at (1, 0) {$\frac{2\pi}{3}$};
		\node [style=Z dot] (5) at (2, -2) {};
		\node [style=Z dot] (6) at (3, -2) {};
		\node [style=Z dot] (7) at (3, 0) {};
		\node [style=Z dot] (8) at (3, -1) {};
		\node [style=hadamard] (9) at (3.5, -0.5) {};
		\node [style=Z dot] (10) at (4, -2) {};
		\node [style=X dot] (11) at (4, -1) {};
		\node [style=Z dot] (12) at (4, 0) {};
		\node [style=X phase dot] (13) at (5, 0) {$\pi$};
		\node [style=X phase dot] (14) at (6, 0) {$\frac{2\pi}{3}$};
		\node [style=X phase dot] (15) at (7, 0) {$\pi$};
		\node [style=X phase dot] (16) at (5, -1) {$\pi$};
		\node [style=Z dot] (17) at (5, -2) {};
		\node [style=Z dot] (18) at (8, -2) {};
		\node [style=Z dot] (19) at (8, 0) {};
		\node [style=Z dot] (20) at (8, -1) {};
		\node [style=hadamard] (21) at (8.5, -0.5) {};
		\node [style=Z dot] (22) at (9, -2) {};
		\node [style=X phase dot] (23) at (9, -1) {$\pi$};
		\node [style=X dot] (24) at (10, -1) {};
		\node [style=Z dot] (25) at (10, 0) {};
		\node [style=none] (26) at (11, 0) {};
		\node [style=none] (27) at (11, -1) {};
		\node [style=none] (28) at (11, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (4);
		\draw (1.center) to (8);
		\draw (2.center) to (3);
		\draw [style=hadamard edge] (3) to (5);
		\draw (4) to (7);
		\draw (5) to (6);
		\draw (6) to (9);
		\draw [style=hadamard edge] (6) to (10);
		\draw (7) to (9);
		\draw (7) to (12);
		\draw (8) to (9);
		\draw (8) to (11);
		\draw [style=hadamard edge] (10) to (17);
		\draw (11) to (12);
		\draw (11) to (16);
		\draw (12) to (13);
		\draw (13) to (14);
		\draw (14) to (15);
		\draw (15) to (19);
		\draw (16) to (20);
		\draw (17) to (18);
		\draw (18) to (21);
		\draw [style=hadamard edge] (18) to (22);
		\draw (19) to (21);
		\draw (19) to (25);
		\draw (20) to (21);
		\draw (20) to (23);
		\draw (22) to (28.center);
		\draw (23) to (24);
		\draw (24) to (25);
		\draw (24) to (27.center);
		\draw (25) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}
