\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, -1) {};
		\node [style=none] (2) at (0, -2) {};
		\node [style=X phase dot] (3) at (1, -2) {$\pi$};
		\node [style=X phase dot] (4) at (1, 0) {$\frac{2\pi}{3}$};
		\node [style=Z dot] (5) at (2, -2) {};
		\node [style=X dot] (6) at (3, -2) {};
		\node [style=Z dot] (7) at (3, -1) {};
		\node [style=Z phase dot] (8) at (4, -2) {$\frac{7\pi}{4}$};
		\node [style=X dot] (9) at (5, -2) {};
		\node [style=Z dot] (10) at (5, 0) {};
		\node [style=Z phase dot] (11) at (6, -2) {$\frac{\pi}{4}$};
		\node [style=X dot] (12) at (7, -2) {};
		\node [style=Z dot] (13) at (7, -1) {};
		\node [style=Z phase dot] (14) at (8, -2) {$\frac{7\pi}{4}$};
		\node [style=X dot] (15) at (9, -2) {};
		\node [style=Z dot] (16) at (9, 0) {};
		\node [style=Z phase dot] (17) at (8, -1) {$\frac{\pi}{4}$};
		\node [style=Z phase dot] (18) at (10, -2) {$\frac{\pi}{4}$};
		\node [style=X dot] (19) at (10, -1) {};
		\node [style=Z dot] (20) at (10, 0) {};
		\node [style=Z phase dot] (21) at (11, 0) {$\frac{\pi}{4}$};
		\node [style=Z phase dot] (22) at (11, -1) {$\frac{7\pi}{4}$};
		\node [style=X dot] (23) at (12, -1) {};
		\node [style=Z dot] (24) at (12, 0) {};
		\node [style=Z dot] (25) at (11, -2) {};
		\node [style=X dot] (26) at (13, -1) {};
		\node [style=Z dot] (27) at (13, 0) {};
		\node [style=X phase dot] (28) at (14, 0) {$\pi$};
		\node [style=X phase dot] (29) at (15, 0) {$\frac{2\pi}{3}$};
		\node [style=X phase dot] (30) at (16, 0) {$\pi$};
		\node [style=X phase dot] (31) at (14, -1) {$\pi$};
		\node [style=Z dot] (32) at (12, -2) {};
		\node [style=X dot] (33) at (15, -2) {};
		\node [style=Z dot] (34) at (15, -1) {};
		\node [style=Z phase dot] (35) at (16, -2) {$\frac{7\pi}{4}$};
		\node [style=X dot] (36) at (17, -2) {};
		\node [style=Z dot] (37) at (17, 0) {};
		\node [style=Z phase dot] (38) at (18, -2) {$\frac{\pi}{4}$};
		\node [style=X dot] (39) at (19, -2) {};
		\node [style=Z dot] (40) at (19, -1) {};
		\node [style=Z phase dot] (41) at (20, -2) {$\frac{7\pi}{4}$};
		\node [style=X dot] (42) at (21, -2) {};
		\node [style=Z dot] (43) at (21, 0) {};
		\node [style=Z phase dot] (44) at (20, -1) {$\frac{\pi}{4}$};
		\node [style=Z phase dot] (45) at (22, -2) {$\frac{\pi}{4}$};
		\node [style=X dot] (46) at (22, -1) {};
		\node [style=Z dot] (47) at (22, 0) {};
		\node [style=Z phase dot] (48) at (23, 0) {$\frac{\pi}{4}$};
		\node [style=Z phase dot] (49) at (23, -1) {$\frac{7\pi}{4}$};
		\node [style=X dot] (50) at (24, -1) {};
		\node [style=Z dot] (51) at (24, 0) {};
		\node [style=Z dot] (52) at (23, -2) {};
		\node [style=X phase dot] (53) at (25, -1) {$\pi$};
		\node [style=X dot] (54) at (26, -1) {};
		\node [style=Z dot] (55) at (26, 0) {};
		\node [style=none] (56) at (27, 0) {};
		\node [style=none] (57) at (27, -1) {};
		\node [style=none] (58) at (27, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (4);
		\draw (1.center) to (7);
		\draw (2.center) to (3);
		\draw [style=hadamard edge] (3) to (5);
		\draw (4) to (10);
		\draw (5) to (6);
		\draw (6) to (7);
		\draw (6) to (8);
		\draw (7) to (13);
		\draw (8) to (9);
		\draw (9) to (10);
		\draw (9) to (11);
		\draw (10) to (16);
		\draw (11) to (12);
		\draw (12) to (13);
		\draw (12) to (14);
		\draw (13) to (17);
		\draw (14) to (15);
		\draw (15) to (16);
		\draw (15) to (18);
		\draw (16) to (20);
		\draw (17) to (19);
		\draw [style=hadamard edge] (18) to (25);
		\draw (19) to (20);
		\draw (19) to (22);
		\draw (20) to (21);
		\draw (21) to (24);
		\draw (22) to (23);
		\draw (23) to (24);
		\draw (23) to (26);
		\draw (24) to (27);
		\draw [style=hadamard edge] (25) to (32);
		\draw (26) to (27);
		\draw (26) to (31);
		\draw (27) to (28);
		\draw (28) to (29);
		\draw (29) to (30);
		\draw (30) to (37);
		\draw (31) to (34);
		\draw (32) to (33);
		\draw (33) to (34);
		\draw (33) to (35);
		\draw (34) to (40);
		\draw (35) to (36);
		\draw (36) to (37);
		\draw (36) to (38);
		\draw (37) to (43);
		\draw (38) to (39);
		\draw (39) to (40);
		\draw (39) to (41);
		\draw (40) to (44);
		\draw (41) to (42);
		\draw (42) to (43);
		\draw (42) to (45);
		\draw (43) to (47);
		\draw (44) to (46);
		\draw [style=hadamard edge] (45) to (52);
		\draw (46) to (47);
		\draw (46) to (49);
		\draw (47) to (48);
		\draw (48) to (51);
		\draw (49) to (50);
		\draw (50) to (51);
		\draw (50) to (53);
		\draw (51) to (55);
		\draw (52) to (58.center);
		\draw (53) to (54);
		\draw (54) to (55);
		\draw (54) to (57.center);
		\draw (55) to (56.center);
	\end{pgfonlayer}
\end{tikzpicture}
