\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, -1) {};
		\node [style=none] (2) at (0, -2) {};
		\node [style=X dot] (3) at (1, -2) {};
		\node [style=Z dot] (4) at (1, -1) {};
		\node [style=X dot] (5) at (2, -1) {};
		\node [style=Z dot] (6) at (2, -2) {};
		\node [style=X dot] (7) at (3, -2) {};
		\node [style=Z dot] (8) at (3, -1) {};
		\node [style=X dot] (9) at (4, -1) {};
		\node [style=Z dot] (10) at (4, 0) {};
		\node [style=X dot] (11) at (5, 0) {};
		\node [style=Z dot] (12) at (5, -1) {};
		\node [style=X dot] (13) at (6, -1) {};
		\node [style=Z dot] (14) at (6, 0) {};
		\node [style=Z dot] (15) at (4, -2) {};
		\node [style=Z dot] (16) at (7, -1) {};
		\node [style=Z phase dot] (17) at (8, -1) {$\frac{5\pi}{3}$};
		\node [style=Z dot] (18) at (9, -1) {};
		\node [style=Z dot] (19) at (10, -1) {};
		\node [style=Z dot] (20) at (10, 0) {};
		\node [style=Z dot] (21) at (11, 0) {};
		\node [style=Z dot] (22) at (11, -2) {};
		\node [style=Z dot] (23) at (11, -1) {};
		\node [style=Z dot] (24) at (12, -2) {};
		\node [style=Z dot] (25) at (12, 0) {};
		\node [style=Z dot] (26) at (13, -2) {};
		\node [style=Z dot] (27) at (14, -2) {};
		\node [style=Z dot] (28) at (14, 0) {};
		\node [style=Z dot] (29) at (15, -1) {};
		\node [style=Z dot] (30) at (15, 0) {};
		\node [style=Z phase dot] (31) at (16, 0) {$\frac{\pi}{4}$};
		\node [style=Z dot] (32) at (17, 0) {};
		\node [style=Z dot] (33) at (16, -2) {};
		\node [style=Z dot] (34) at (16, -1) {};
		\node [style=Z dot] (35) at (18, -1) {};
		\node [style=Z dot] (36) at (18, 0) {};
		\node [style=Z phase dot] (37) at (19, -1) {$\frac{3\pi}{4}$};
		\node [style=Z dot] (38) at (20, -1) {};
		\node [style=Z dot] (39) at (21, -2) {};
		\node [style=Z dot] (40) at (21, -1) {};
		\node [style=Z dot] (41) at (22, -2) {};
		\node [style=Z dot] (42) at (22, 0) {};
		\node [style=Z phase dot] (43) at (23, -2) {$\frac{7\pi}{4}$};
		\node [style=Z dot] (44) at (24, -2) {};
		\node [style=Z dot] (45) at (23, 0) {};
		\node [style=Z dot] (46) at (25, -2) {};
		\node [style=Z dot] (47) at (25, 0) {};
		\node [style=Z phase dot] (48) at (26, 0) {$\frac{\pi}{4}$};
		\node [style=Z dot] (49) at (27, 0) {};
		\node [style=Z phase dot] (50) at (28, 0) {$\frac{5\pi}{3}$};
		\node [style=Z dot] (51) at (29, 0) {};
		\node [style=Z phase dot] (52) at (30, 0) {$\frac{7\pi}{4}$};
		\node [style=Z dot] (53) at (31, 0) {};
		\node [style=X dot] (54) at (32, -1) {};
		\node [style=Z dot] (55) at (32, 0) {};
		\node [style=X dot] (56) at (33, -2) {};
		\node [style=Z dot] (57) at (33, -1) {};
		\node [style=Z dot] (58) at (33, 0) {};
		\node [style=Z phase dot] (59) at (34, 0) {$\frac{7\pi}{4}$};
		\node [style=Z dot] (60) at (35, 0) {};
		\node [style=X dot] (61) at (36, -1) {};
		\node [style=Z dot] (62) at (36, 0) {};
		\node [style=Z dot] (63) at (37, 0) {};
		\node [style=Z phase dot] (64) at (38, 0) {$\frac{\pi}{4}$};
		\node [style=Z dot] (65) at (39, 0) {};
		\node [style=X dot] (66) at (40, -1) {};
		\node [style=Z dot] (67) at (40, 0) {};
		\node [style=Z dot] (68) at (34, -2) {};
		\node [style=Z dot] (69) at (41, -2) {};
		\node [style=Z dot] (70) at (41, 0) {};
		\node [style=Z dot] (71) at (42, -2) {};
		\node [style=Z dot] (72) at (42, 0) {};
		\node [style=Z dot] (73) at (43, -1) {};
		\node [style=Z dot] (74) at (43, 0) {};
		\node [style=Z phase dot] (75) at (44, -1) {$\pi$};
		\node [style=Z dot] (76) at (45, -1) {};
		\node [style=Z phase dot] (77) at (44, 0) {$\frac{\pi}{4}$};
		\node [style=none] (78) at (46, 0) {};
		\node [style=none] (79) at (46, -1) {};
		\node [style=none] (80) at (46, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (10);
		\draw (1.center) to (4);
		\draw (2.center) to (3);
		\draw (3) to (4);
		\draw (3) to (6);
		\draw (4) to (5);
		\draw (5) to (6);
		\draw (5) to (8);
		\draw (6) to (7);
		\draw (7) to (8);
		\draw [style=hadamard edge] (7) to (15);
		\draw (8) to (9);
		\draw (9) to (10);
		\draw (9) to (12);
		\draw (10) to (11);
		\draw (11) to (12);
		\draw (11) to (14);
		\draw (12) to (13);
		\draw (13) to (14);
		\draw [style=hadamard edge] (13) to (16);
		\draw (14) to (20);
		\draw (15) to (22);
		\draw (16) to (17);
		\draw [style=hadamard edge] (17) to (18);
		\draw (18) to (19);
		\draw [style=hadamard edge] (19) to (20);
		\draw (19) to (23);
		\draw [style=hadamard edge] (20) to (21);
		\draw (21) to (25);
		\draw [style=hadamard edge] (22) to (23);
		\draw (22) to (24);
		\draw (23) to (29);
		\draw [style=hadamard edge] (24) to (25);
		\draw [style=hadamard edge] (24) to (26);
		\draw (25) to (28);
		\draw (26) to (27);
		\draw [style=hadamard edge] (27) to (28);
		\draw (27) to (33);
		\draw (28) to (30);
		\draw [style=hadamard edge] (29) to (30);
		\draw (29) to (34);
		\draw (30) to (31);
		\draw [style=hadamard edge] (31) to (32);
		\draw (32) to (36);
		\draw [style=hadamard edge] (33) to (34);
		\draw (33) to (39);
		\draw (34) to (35);
		\draw [style=hadamard edge] (35) to (36);
		\draw (35) to (37);
		\draw (36) to (42);
		\draw [style=hadamard edge] (37) to (38);
		\draw (38) to (40);
		\draw [style=hadamard edge] (39) to (40);
		\draw (39) to (41);
		\draw (40) to (54);
		\draw [style=hadamard edge] (41) to (42);
		\draw (41) to (43);
		\draw [style=hadamard edge] (42) to (45);
		\draw [style=hadamard edge] (43) to (44);
		\draw (44) to (46);
		\draw (45) to (47);
		\draw [style=hadamard edge] (46) to (47);
		\draw (46) to (56);
		\draw (47) to (48);
		\draw [style=hadamard edge] (48) to (49);
		\draw (49) to (50);
		\draw [style=hadamard edge] (50) to (51);
		\draw (51) to (52);
		\draw [style=hadamard edge] (52) to (53);
		\draw (53) to (55);
		\draw (54) to (55);
		\draw (54) to (57);
		\draw [style=hadamard edge] (55) to (58);
		\draw (56) to (57);
		\draw [style=hadamard edge] (56) to (68);
		\draw (57) to (61);
		\draw (58) to (59);
		\draw [style=hadamard edge] (59) to (60);
		\draw (60) to (62);
		\draw (61) to (62);
		\draw (61) to (66);
		\draw [style=hadamard edge] (62) to (63);
		\draw (63) to (64);
		\draw [style=hadamard edge] (64) to (65);
		\draw (65) to (67);
		\draw (66) to (67);
		\draw (66) to (73);
		\draw (67) to (70);
		\draw (68) to (69);
		\draw [style=hadamard edge] (69) to (70);
		\draw [style=hadamard edge] (69) to (71);
		\draw [style=hadamard edge] (70) to (72);
		\draw (71) to (80.center);
		\draw (72) to (74);
		\draw [style=hadamard edge] (73) to (74);
		\draw (73) to (75);
		\draw (74) to (77);
		\draw [style=hadamard edge] (75) to (76);
		\draw (76) to (79.center);
		\draw (77) to (78.center);
	\end{pgfonlayer}
\end{tikzpicture}
