\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 2) {};
		\node [style=none] (1) at (-2, 1) {};
		\node [style=none] (2) at (-2, -2) {};
		\node [style=none] (3) at (-2, -3) {};
		\node [style=none] (4) at (-2, -0.75) {$\vdots$};
		\node [style=X dot] (5) at (-1, 2) {};
		\node [style=X dot] (6) at (-1, -3) {};
		\node [style=X dot] (7) at (0, -3) {};
		\node [style=Z dot] (8) at (0, 2) {};
		\node [style=X dot] (9) at (2, 2) {};
		\node [style=X dot] (10) at (2, -2) {};
		\node [style=X dot] (11) at (8, 2) {};
		\node [style=X dot] (12) at (8, 1) {};
		\node [style=none] (13) at (6, 2) {};
		\node [style=none] (14) at (5, 2) {...};
		\node [style=none] (15) at (4, 2) {};
		\node [style=none] (16) at (4, 1) {};
		\node [style=none] (17) at (6, 1) {};
		\node [style=none] (18) at (5, -0.2) {\reflectbox{$\ddots$}};
		\node [style=X phase dot] (19) at (1, 2) {$\alpha_1$};
		\node [style=none] (20) at (2, -3) {};
		\node [style=none] (21) at (4, -2) {};
		\node [style=Z phase dot] (22) at (9, 2) {$\beta_1$};
		\node [style=X phase dot] (23) at (10, 2) {$\alpha_2$};
		\node [style=Z dot] (24) at (11, 2) {};
		\node [style=X dot] (25) at (11, -3) {};
		\node [style=none] (26) at (10, -3) {};
		\node [style=X dot] (27) at (3, 2) {};
		\node [style=X dot] (28) at (7, 2) {};
		\node [style=none] (29) at (3, -0.5) {};
		\node [style=none] (30) at (7, 0.5) {};
		\node [style=X phase dot] (31) at (12, 2) {$\alpha_3$};
		\node [style=X dot] (32) at (13, 2) {};
		\node [style=X dot] (33) at (13, -2) {};
		\node [style=Z phase dot] (34) at (14, 2) {$\beta_2$};
		\node [style=X dot] (35) at (15, 2) {};
		\node [style=none] (36) at (15, -0.5) {};
		\node [style=X dot] (37) at (20, 2) {};
		\node [style=X dot] (38) at (20, 1) {};
		\node [style=none] (39) at (18, 2) {};
		\node [style=none] (40) at (17, 2) {...};
		\node [style=none] (41) at (16, 2) {};
		\node [style=none] (42) at (16, 1) {};
		\node [style=none] (43) at (18, 1) {};
		\node [style=none] (44) at (17, -0.2) {\reflectbox{$\ddots$}};
		\node [style=X dot] (45) at (19, 2) {};
		\node [style=none] (46) at (19, 0.5) {};
		\node [style=X phase dot] (47) at (21, 2) {$\alpha_4$};
		\node [style=none] (48) at (22, 2) {};
		\node [style=none] (49) at (22, 1) {};
		\node [style=none] (51) at (22, -2) {};
		\node [style=none] (52) at (22, -3) {};
		\node [style=none] (53) at (22, -0.75) {$\vdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (5);
		\draw (5) to (8);
		\draw (3.center) to (6);
		\draw (6) to (7);
		\draw [style=hadamard edge] (5) to (6);
		\draw (8) to (7);
		\draw [style=hadamard edge] (9) to (10);
		\draw [style=hadamard edge] (11) to (12);
		\draw (13.center) to (11);
		\draw (15.center) to (9);
		\draw (2.center) to (10);
		\draw (1.center) to (16.center);
		\draw (17.center) to (12);
		\draw (8) to (19);
		\draw (19) to (9);
		\draw (7) to (20.center);
		\draw (10) to (21.center);
		\draw (11) to (22);
		\draw (22) to (23);
		\draw (23) to (24);
		\draw (24) to (25);
		\draw (26.center) to (25);
		\draw [style=hadamard edge] (27) to (29.center);
		\draw [style=hadamard edge] (28) to (30.center);
		\draw (20.center) to (26.center);
		\draw [style=hadamard edge] (32) to (33);
		\draw (24) to (31);
		\draw (31) to (32);
		\draw (21.center) to (33);
		\draw [style=hadamard edge] (35) to (36.center);
		\draw [style=hadamard edge] (37) to (38);
		\draw (39.center) to (37);
		\draw (43.center) to (38);
		\draw [style=hadamard edge] (45) to (46.center);
		\draw (32) to (34);
		\draw (34) to (35);
		\draw (35) to (41.center);
		\draw (37) to (47);
		\draw (51.center) to (33);
		\draw (25) to (52.center);
		\draw (38) to (49.center);
		\draw (47) to (48.center);
		\draw (12) to (42.center);
	\end{pgfonlayer}
\end{tikzpicture}
