\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=X dot] (44) at (25, -2) {};
		\node [style=X dot] (45) at (25, 0) {};
		\node [style=X dot] (46) at (26, -2) {};
		\node [style=Z dot] (47) at (26, 0) {};
		\node [style=X phase dot] (48) at (27, 0) {$\alpha_1$};
		\node [style=X dot] (49) at (28, -1) {};
		\node [style=X dot] (50) at (28, 0) {};
		\node [style=Z phase dot] (51) at (29, 0) {$\beta_1$};
		\node [style=X dot] (52) at (30, -2) {};
		\node [style=Z dot] (53) at (30, 0) {};
		\node [style=X phase dot] (54) at (31, 0) {$\alpha_2$};
		\node [style=X dot] (55) at (32, -2) {};
		\node [style=Z dot] (56) at (32, 0) {};
		\node [style=X phase dot] (57) at (33, 0) {$\alpha_3$};
		\node [style=X dot] (58) at (34, -1) {};
		\node [style=X dot] (59) at (34, 0) {};
		\node [style=Z phase dot] (60) at (35, 0) {$\beta_2$};
		\node [style=X phase dot] (61) at (36, 0) {$\alpha_4$};
		\node [style=none] (62) at (37, -1) {};
		\node [style=none] (63) at (37, -2) {};
		\node [style=none] (64) at (24, -1) {};
		\node [style=none] (65) at (24, 0) {};
		\node [style=none] (67) at (24, -2) {};
		\node [style=none] (68) at (37, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (44) to (45);
		\draw (44) to (46);
		\draw (45) to (47);
		\draw (46) to (47);
		\draw (46) to (52);
		\draw (47) to (48);
		\draw (48) to (50);
		\draw [style=hadamard edge] (49) to (50);
		\draw (49) to (58);
		\draw (50) to (51);
		\draw (51) to (53);
		\draw (52) to (53);
		\draw (52) to (55);
		\draw (53) to (54);
		\draw (54) to (56);
		\draw (55) to (56);
		\draw (56) to (57);
		\draw (57) to (59);
		\draw [style=hadamard edge] (58) to (59);
		\draw (59) to (60);
		\draw (60) to (61);
		\draw (64.center) to (49);
		\draw (58) to (62.center);
		\draw (55) to (63.center);
		\draw (65.center) to (45);
		\draw (44) to (67.center);
		\draw (61) to (68.center);
	\end{pgfonlayer}
\end{tikzpicture}
